{
  "name": "shapez-visualizer",
  "version": "0.2.2",
  "private": true,
  "scripts": {
    "dev": "ORIGIN=http://localhost:5173 vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "generate:buildings-schema": "cd src/lib/assets/data && echo -E \"declare const schema: $(cat buildings-metadata.json); export default schema;\" > buildings-metadata.json.d.ts",
    "generate:research-schema": "cd src/lib/assets/data && echo -E \"declare const schema: $(cat research-metadata.json); export default schema;\" > research-metadata.json.d.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.5.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@types/gl": "^6.0.2",
    "@types/pako": "^2.0.0",
    "@types/three": "^0.160.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-svelte": "^2.26.0",
    "postcss": "^8.4.24",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "svelte": "^3.54.0",
    "svelte-check": "^3.0.1",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.2",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^4.3.0",
    "vitest": "^0.25.3"
  },
  "type": "module",
  "dependencies": {
    "@sparticuz/chromium-min": "^115.0.0",
    "pako": "^2.1.0",
    "puppeteer-core": "^21.0.3",
    "three": "^0.160.0"
  }
}
